@import '../../styles/variables';
@import '../../styles/mixins';

.typeCard {
	@include colorQuadra(--card-border-top-color);

	position: relative;
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 21rem;
	padding-bottom: 0;
	overflow: hidden;
	text-decoration: none;
	outline: none;
	border-top: 1px solid var(--card-border-top-color);

	&.mini {
			height: 10rem;

			.body {
					padding-bottom: 0;

					&:after {
							display: none;
					}
			}

			.person {
					width: 9rem;
					height: 9rem;
					right: $spacing-4;
			}
	}
}

.header {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.params {
	display: flex;
	flex-direction: column;
	width: 70%;
	gap: $spacing-4;

	&-line {
			display: flex;
			gap: $spacing-4;
	}

	&.inline {
			flex-direction: row;
	}
}

.body {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	flex: 1 1 auto;
	border-bottom: 1px solid var(--color-role);
	padding-bottom: $spacing-12;

	&::after {
			position: absolute;
			right: 0;
			bottom: 0;
			left: 0;
			height: 2.4rem;
			display: block;
			content: '';
			background: radial-gradient(
					50% 50% at 50% 100%,
					var(--color-role) 0,
					transparent
			);
			opacity: 0.5;
	}
}

.tags {
	display: flex;
	align-items: flex-start;
	gap: $spacing-4;
}

.quadra {
	position: absolute;
	top: $spacing-8 * -2;
	right: 25%;
	bottom: $spacing-4;
	opacity: 0.25;
	transform: scale(1.6);

	@media (min-width: 500px) {
			right: 12%;
	}

	@media (min-width: 1440px) {
			right: 10%;
	}
}

.person {
	position: absolute;
	right: 0;
	bottom: 0;
	width: 15rem;
	height: 15rem;
}

.footer {
	display: flex;
	flex-wrap: wrap;
	padding-top: $spacing-4;
	gap: $spacing-4;
}

.name {
	width: 100%;
	margin-bottom: $spacing-8;
}

.footer-text:last-child {
	margin-left: auto;
}
