@import '../../styles/utils.scss';

.root {
    @include colorElement(--card-border-top-color);

    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 19.6rem;
    padding-bottom: 0;
    overflow: hidden;
    text-decoration: none;
    outline: none;
    background-color: $color-basic-white;
    border-top: 1px solid var(--card-border-top-color);

    &.mini {
        height: 12rem;

        .portrait {
            width: 12.8rem;
            height: 12.8rem;
            right: $spacing-24;
        }

        .body:before {
            top: -4.3rem;
            opacity: 0.1;
        }

        .body:after {
            opacity: 0.1;
        }
        
        .quadra {
            position: absolute;
            right: $spacing-8;
            top: -$spacing-40;
            opacity: 0.5;
            transform: scale(0.9);
        }
    }
}

.header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

.params {
    display: flex;
    flex-direction: column;
    width: 70%;
    gap: $spacing-4;

    &-line {
        display: flex;
        gap: $spacing-6;
    }

    &.inline {
        flex-direction: column;
    }

    span:last-child  {
        opacity: 0.5;
    }
}

.body {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex: 1 1 auto;
    border-bottom: 1px solid var(--color-role);
    margin-left: -$spacing-8;
    padding-left: $spacing-8;
    margin-right: -$spacing-8;
    padding-right: $spacing-8;

    &::before {
        position: absolute;
        right: -$spacing-8;
        top: -6.3rem;
        left: -$spacing-8;
        height: 4.8rem;
        display: block;
        content: '';
        background: radial-gradient(
            75% 60% at 50% -25%,
            var(--color-element) 0,
            transparent
        );
        opacity: 0.25;
    }

    &::after {
        position: absolute;
        right: -$spacing-8;
        bottom: -$spacing-4;
        left: -$spacing-8;
        height: 4.8rem;
        display: block;
        content: '';
        background: radial-gradient(
            75% 40% at 50% 100%,
            var(--color-role) 0,
            transparent
        );
        opacity: 0.25;
    }
}

.tags {
    display: flex;
    align-items: flex-start;
    gap: $spacing-8;
}

.quadra {
    position: absolute;
    right: 6%;
    top: -$spacing-20;
    opacity: 0.33;
    transform: scale(1.4);
}

.portrait {
    position: absolute;
    right: 1%;
    bottom: 0;
    width: 19.2rem;
    height: 19.2rem;
    z-index: 1;
}

.footer {
    display: flex;
    flex-wrap: wrap;
    @media (max-width: 400px) {
        width: 50%;
    }
    margin-top: -$spacing-4;
    margin-bottom: $spacing-8;
    row-gap: $spacing-2;
    column-gap: $spacing-8;

    &-text {
        opacity: 0.75;
    }

    span:first-child {
        color: var(--color-role);
        opacity: 1;
    }
}

.name {
    width: 100%;
    margin-bottom: $spacing-4;
}

.pair {
    display: flex;
    align-items: center;
    gap: $spacing-2;
}

.population {
    margin-left: $spacing-32;
    margin-bottom: -$spacing-8;

}